{
  "name": "ss-guns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev:payload": "cd payload && pnpm run dev",
    "dev:website": "cd website && pnpm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}